<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Datepicker</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="motto">Do it. Click it.</div>
    <form action="http://example.com" method="get">
        <input type="date" name="date">
        <input type="date" name="date2">
        <input type="date" name="date3">
        <input type="date" name="date4">

        <input type="submit" value="Submit">
    </form>
    <script src="js/script.js"></script>
</body>
</html>